# Smart-City-Guide

./: C:\Users\shoai\Desktop\Fiver Projects\Current\AED_Latest_Final_Project\AED_Latest_Final_Project\database.txt  ManageUniversities.java  README.md  Smart City Guide.docx  database.txt  map.html  pom.xml
src/main/java/Main/java/: NewMain.java  background.form  background.java
src/main/java/Main/java/Data/: Banks.java  City.java  Food_Outlet.java  Hotel.java  House.java  HousingRequest.java  Industry.java  Job.java  Library.java  Parking.java  ParkingRequest.java  TouristSpot.java  University.java
src/main/java/Main/java/Database/: Database.java
src/main/java/Main/java/GUIComponents/: ImageCanvas.java  RoundedPanel.java
src/main/java/Main/java/Homepage/: Homepage.form  Homepage.java
src/main/java/Main/java/Login/: Login.form  Login.java  Signup.form  Signup.java
src/main/java/Main/java/Roles/: BusinessAdmin.java  Businessman.java  MainAdmin.java  Student.java  StudentAdmin.java  Tourist.java  TouristAdmin.java  User.java
src/main/java/Main/java/SystemAdminWorkArea/: SystemAdminWorkArea.form  SystemAdminWorkArea.java
src/main/java/Userinterface/java/Businessmen/: BusinessmanDashboard.form  BusinessmanDashboard.java  Smart_Industries.form  Smart_Industries.java
src/main/java/Userinterface/java/BusinessmenAdminWorkArea/: BusinessmenAdminLeftPanel.form  BusinessmenAdminLeftPanel.java  ManageBusinessmenServices.form  ManageBusinessmenServices.java  ManageIndustries.form  ManageIndustries.java
src/main/java/Userinterface/java/Student/: Smart_Banking.form  Smart_Banking.java  Smart_Food_Outlets.form  Smart_Food_Outlets.java  Smart_Housing_1.form  Smart_Housing_1.java  Smart_Housing_2.form  Smart_Housing_2.java  Smart_Jobs.form  Smart_Jobs.java  Smart_Libraries.form  Smart_Libraries.java  Smart_Universities.form  Smart_Universities.java  StudentDashboard.form  StudentDashboard.java
src/main/java/Userinterface/java/StudentAdminWorkArea/: CreateHousingPanel.form  CreateHousingPanel.java  ManageBanks.form  ManageBanks.java  ManageFood_Outlets.form  ManageFood_Outlets.java  (+14 more)
(+42 files in other folders)
